<!DOCTYPE html>

<html lang="en-US">

<head>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<meta charset="utf-8"  >


	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/head.css"> 
	<script src="js/modernizr.js"></script> 
	
<title>HobbitsFlight-SearchResults</title> 
<CR>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
<script type="text/javascript" src="showResult.js"></script> <CR>

<style>
body
{
 margin: 0px;
 padding: 0px;
}

h1{
	font:  28px Arial ;
	color: black;
}

li{
	color: black;
	padding-left:10px;
}

#center_panel{
	
	min-width: 1200px;
}
div#Filter{
position: absolute;
left: 0px;
width:150px;


}
div#DisplaySearchResults{
margin-left: auto;
 
margin-right: auto;
 
width: 70%;
}
.SearchResults {

width:100%;
height: 200px; 
max-width:900px; 
min-width:500px; 
border:1px solid black;
overflow: auto;

color:black;
}
.Results-LeftRow
{
padding-right:10px;
 
padding-left:10px; 
padding-top:10px; 
float:left;
font:   18px Arial ;
-webkit-box-pack:vertical;
}

/*.Results-LeftShowRow
{
padding-left:10px;
padding-right:10px;
padding-top:10px;

}*/
.Results-CenterRow
{
padding-left:10px; 
padding-right:10px; 
padding-top:10px; 
float:left;
}
.Results-RightRow
{
padding-left:10px; 
padding-right:10px; 
padding-top:10px; 
float:right;
}
.firstClass_radio
{
	float:left;
}
.firstClass_price
{
	float:left;
}
.coach_radio
{
	float:left;
}
.coach_price
{
	float:left;
}
.firstClass{
 
padding-right:10px; 
padding-top:10px; 
}
.coach{

padding-right:10px; 
padding-top:10px; 
}
.first_sign{
	padding-top:10px; 
}
.coach_sign{
	padding-top:10px; 
}
.Results-center-totalTime{
	float:right;
}
.result_time{
	padding-left:10px; 
padding-right:10px; 
padding-top:10px; 
border: 1px black;
float: left;
}
.layover_all,.time_all{
	padding-top:10px; 
	font: bold 15px Tahoma;
}
.Results-CenterShowRow
{
padding-left:10px; 
padding-right:10px; 
padding-top:10px; 

}
.Results-center-dep
{
padding-left:10px; 
padding-right:10px; 
padding-top:10px; 

font: bold 18px Tahoma;

}
.Results-center-arr
{
padding-left:10px; 
padding-right:10px; 
padding-top:10px; 

font: bold 18px Tahoma;

}
.Results-center-depTime
{
padding-left:10px; 
padding-right:10px; 
padding-top:10px; 

font: bold 15px Arial;
color: #5C5C5C;


}
.Results-center-arrTime
{
padding-left:10px; 
padding-right:10px; 
padding-top:10px; 

font: bold 15px Arial;
color: #5C5C5C;
}

.Results-center-label
{
padding-left:10px; 
padding-right:10px; 
padding-top:10px; 

}



div#RightCo
{

position: absolute;
right: 0px;
width:15%
}
div#footer
{
text-align: center;
}

#loading{

	margin-left:30%;
	
}
#loading-pic{
	width: 480px;
	height: 320px;
	-webkit-box-align: center;
	align-items:center;
}

#DisplaySearchResults{
	min-height: 300px;
	
}

#footer{

	border:2px black;
	height: 100px;
}

.pagination:li{
	width: 10px;
	background: black;
	color: white;
}

/*.coach-header{
	font: 12px #5C5C5C;
	float:left;
}
.firstclass-header{
	font: 12px #5C5C5C;
}

.price-value{
	font:18px black;
}*/

</style>
	
</script>

</head>









<body>

<!--the left block for filter -->
	<div id="hobbits-head">
		<img src="Hobbits-black.jpg" id="hobbits-logo">
			<span id="hobbits-logo-char">Hobbits Flight</span></img>
	</div>
	<br>
	<br>

	<br>
	
<div id="Filter">
<ul class="filter" id="upper" >
 <li>Stops Number</li><br>
   <li><input type="checkbox" id="checkbox_0" checked="checked" >0 stop</li>
   <li><input type="checkbox" id="checkbox_1" checked="checked" >1 stop</li>
   <li><input type="checkbox" id="checkbox_2"checked="checked" >2 stops</li>
   <li><input type="checkbox" id="checkbox_3"checked="checked" >3 stops</li>
 <br>
 <hr>
 <br>
 <li>Time Period</li>
 <br>
   <li><input type="checkbox" id="checkbox_4" checked="checked" >Morning</li>
   <li><input type="checkbox" id="checkbox_5" checked="checked" >Afternoon</li>
   <li><input type="checkbox" id="checkbox_6" checked="checked" >Night</li>
   <li><input type="checkbox" id="checkbox_7" checked="checked" >Red Eye</li>
 <br>
 <hr>
 <br>
 <li>Seats Type</li>
 <br>
   <li><input type="checkbox" id="checkbox_8"  >First Class</li>
   <li><input type="checkbox" id="checkbox_9"  >Enconomy</li>
   <li><input type="checkbox" id="checkbox_10"  >Mixed</li>
   
  <hr>
  <br>
  <li>Flight Time</li>
  <br>
    <li><input type="checkbox" id="checkbox_11"  >short to long</li>


 </ul>
</div>
<!--the right block for later use -->
<div id="RightCo">


</div>


<!--the center block for showing results-->
<div id="center_panel">
<div id="DisplaySearchResults">
<!--head for the block -->
<h1 id="head-message">
The hobbits are finding flights for you!
</h1>
</div>
<div id="loading">
	

	<img id="loading-pic"src="loading-x.gif"></img>
</div>
<div class="pagination"><ul></ul></div> 
</div>


<div style="clear:both">
<br>
</div>
	


</body>


</html>